version(2);
project_name = "run";
patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.bat",
"*.sh",
"*.4coder",
};
blacklist_patterns = {
".*",
};
load_paths_base = {
 { .path = ".", .relative = true, .recursive = true, },
};
load_paths = {
 .win = load_paths_base,
 .linux = load_paths_base,
 .mac = load_paths_base,
};

commands = {
 .build = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .win = "build.bat",
   .linux = "./build.sh",
   .mac = "./build.sh", },
 .build_exe = { .out = "*run*", .footer_panel = false, .save_dirty_files = false,
   .win = "build.bat exe",
   .linux = "./build.sh exe",
   .mac = "./build.sh exe", },
};
fkey_command = {
.F1 = "build",
.F2 = "build_exe",
};
